* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Bebas Neue", sans-serif;
}

html {
    scroll-behavior: smooth;
    scroll-padding: -25rem;
}
/* header */
.header {
    min-height: 100vh;
    width: 100%;
    background-image: url('Images/Ma1.png');
    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
    display: flex;
    padding: -1% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 150px;
}

.nav-link {
    flex: 1;
    text-align: right;
}

.nav-link ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-link ul li a {
    color: rgb(182, 154, 196);
    text-decoration: none;
    font-size: 20px;
    position: top;
}

.nav-link ul li::after {
    margin: auto;
    width: 0%;
    height: 2px;
    background-color: blueviolet;
    display: flex;
    transition: .5s;
    content: '';
}

.nav-link ul li:hover::after {
    width: 100%;
}

nav .bx {
    display: none;
}

.header__container {
    position: relative;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    padding: 0 2rem;
}

.header__image img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.header__content h2 {
    max-width: 400px;
    font-weight: 500;
    text-align: left;
    margin: 0;
    padding: 0;
}

.header__content h1 {
    font-size: 5rem;
    font-weight: 800;
    line-height: 1.2;
    text-align: left;
    margin: -9px 0;
}

.header__content h1 span {
    font-size: 5rem;
    color: #ceb6b2;
}

@media screen and (max-width: 1150px) {

    .nav-link {
        position: fixed;
        background: transparent;
        backdrop-filter: blur(10px);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        z-index: 2;
        transition: right 1s;
        text-align: left;
    }

    .nav-link ul li {
        display: block;
    }

    nav .bx {
        display: block;
        color: #cf8310;
        margin: 10px;
        font-size: 25px;
        cursor: pointer;
    }

    .nav-link ul {
        padding: 10px;
    }

    .cta h2 {
        font-size: 24px;
    }

    .header__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
}

/* Intro*/
.banner__container {
    display: grid;
    gap: 1rem;
    grid-auto-rows: 200px;
}

.Intro-cl {
    padding: 1rem;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 1rem;
}

.Intro-cl:nth-child(1) {
    background-image: url("Images/IMG-1.png");
}

.Intro-cl:nth-child(2) {
    background-image: url("Images/IMG-2.png");
}

.Intro-cl:nth-child(3) {
    background-image: url("Images/IMG-3.png");
}

.Intro-cl p {
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--white);
}

.Intro-cl h4 {
    font-size: 2rem;
    font-weight: 600;
    color: var(--white);
}

@media (min-width: 540px) {
    .banner__container {
        grid-template-columns: repeat(2, 1fr);
    }

    .Intro-cl:nth-child(1) {
        grid-area: 1 / 1 / 2 / 3; 
    }
}

@media (min-width: 768px) {
    .Intro-cl {
        padding: 1.5rem;
    }

    .Intro-cl:nth-child(1) {
        grid-area: 1 / 1 / 3 / 2; 
    }
}
section{
    background-color: royalblue;
}
.In {
    text-align: center;
}

h1 {
    text-align: center;
}

.order-in p {
    text-align: center;
    padding: 50px;
    font-size: 25px;
    font-weight: 300;
    line-height: 32px;
    margin: 5px 20px;
    padding: 10px;
    color: bisque;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.order-all .order-cl {
    color: white;
    user-select: none;
    /*after*/
    width: 200px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    backdrop-filter: blur(30px);
    background: rgba(225, 225, 225, 0.5);
    border: 1px solid rgba(225, 225, 225, 0.5);
}

.order-all .order-cl:hover {
    background: rgba(174, 134, 13, 0.61);
}

.order-all .order-cl .img {
    width: 300px;
    height: 200px;
    border-radius: 10%;
    margin-bottom: 50px;
    padding: 4px;
}

.order-all .order-cl .order-name {
    font-size: 25px;
    color: black;
    font-weight: 500;
    margin: 14px 0 40px;
}

.order-all .order-cl .msg-button {
    font-size: 20px;
    padding: 10px 35px;
    color: blueviolet;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    background: whitesmoke;
    border: 1px solid rebeccapurple;
    transition: 0.2s ease;
}

.order-all .order-cl .msg-button:hover {
    background: rgba(225, 225, 225, 0.5);
    border: 1px solid white;
    color: burlywood;

}

.swiper-slider {
    overflow: hidden;
    max-width: 1200px;
    margin: 0px 70px 55px;
}

.swiper-slider .swiper-slide-button {
    color: rgb(224, 106, 106);
    margin-top: -50px;
    transition: 0.2 ease;
}

.swiper-slider .swiper-slide-button:hover {
    color: aquamarine;
}

@media screen and (max-width: 1150px) {
    .swiper-slider {
        margin: 0 10px 40px;
    }

    .swiper-slider .swiper-slide-button {
        display: none;
    }
}

/* call to Action */

.cta {
    margin: 100px auto;
    width: 80%;
    background-image: url('Images/cta.png');
    background-position: center;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h2 {
    color: beige;
    font-size: 20px;
    margin-bottom: 25px;
}

.cta-btn a {
    text-decoration: none;
    display: inline-block;
    color: rgb(169, 108, 108);
    font-size: 24px;
    border: 2px solid whitesmoke;
    padding: 2px 20px;
    border-radius: 50px;
    margin-top: 20px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.cta-btn a:hover {
    background: black;
    transition: 0.5s;
}

/* footer */
.footer {
    text-align: center;
    padding: 50px;
    background-color: rgb(252, 169, 61);
    padding: 30px;
}

.footer p {
    font-size: 15px;
    font-weight: 300;
    margin-top: 10px;
    padding: 10px;
    color: bisque;
}

.icons .bx {
    color: black;
    cursor: pointer;
    padding: 10px 0px;
}

/* section ani */
.reveal {
    /* position: relative; */
    transform: translateY(150px);
    opacity: 0;
    transition: all 1s ease;
}

.reveal.active {
    transform: translateY(0px);
    opacity: 1;
}